{
  "dependencies": {
    "ep_aa_file_menu_toolbar": "file:plugins-available/ep_file_menu_toolbar",
    "ep_align": "file:plugins-available/ep_align",
    "ep_comments_page": "file:plugins-available/ep_comments_page",
    "ep_cyberdoc_integration": "file:plugins-available/ep_cyberdoc_integration",
    "ep_embedded_hyperlinks2": "file:plugins-available/ep_embedded_hyperlinks2",
    "ep_etherpad-lite": "file:src",
    "ep_font_color": "file:plugins-available/ep_font_color",
    "ep_font_family": "file:plugins-available/ep_font_family",
    "ep_font_size": "file:plugins-available/ep_font_size",
    "ep_headings2": "file:plugins-available/ep_headings2",
    "ep_highlight_color": "file:plugins-available/ep_highlight_color",
    "ep_insert_media": "file:plugins-available/ep_insert_media",
    "ep_print": "file:plugins-available/ep_print",
    "ep_spellcheck": "file:plugins-available/ep_spellcheck",
    "ep_subscript_and_superscript": "file:plugins-available/ep_subscript_and_superscript",
    "ep_table_of_contents": "file:plugins-available/ep_table_of_contents",
    "ep_tables4": "file:plugins-available/ep_tables4"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-etherpad": "^1.0.20",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0"
  },
  "eslintConfig": {
    "ignorePatterns": [
      "/src/",
      "/tests/frontend/lib/"
    ],
    "overrides": [
      {
        "files": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js",
          "tests/frontend/**/*"
        ],
        "extends": "etherpad/node"
      },
      {
        "files": [
          "tests/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests",
        "rules": {
          "mocha/no-exports": "off",
          "mocha/no-top-level-hooks": "off"
        }
      },
      {
        "files": [
          "tests/backend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests/backend",
        "overrides": [
          {
            "files": [
              "tests/backend/**/*"
            ],
            "excludedFiles": [
              "tests/backend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      },
      {
        "files": [
          "tests/frontend/**/*"
        ],
        "excludedFiles": [
          "**/.eslintrc.js"
        ],
        "extends": "etherpad/tests/frontend",
        "overrides": [
          {
            "files": [
              "tests/frontend/**/*"
            ],
            "excludedFiles": [
              "tests/frontend/specs/**/*"
            ],
            "rules": {
              "mocha/no-exports": "off",
              "mocha/no-top-level-hooks": "off"
            }
          }
        ]
      }
    ],
    "root": true
  },
  "scripts": {
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=10.13.0"
  }
}
